<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExposicaoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cab_num_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/36"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_camera"
                        android:tint="@color/bottomAppBarColor"
                        android:padding="5dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Cab_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:textSize="13sp"
                        android:layout_marginStart="2dp"
                        android:padding="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cab_data_criacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69/69/1969"
                    android:padding="5dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cab_desc_rolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descricao ROLO"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_Exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/AppTheme.Title"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_exposicoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"
        android:fitsSystemWindows="true"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bottomAppBarColor"
        app:fabAlignmentMode="end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_bottom"
        app:srcCompat="@drawable/ic_round_add"
        android:tint="@color/white"
        app:fabCustomSize="56dp"
        app:backgroundTint="@color/blue500"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>