<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_handle"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:id="@+id/AberturaLayout"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="5"
        app:counterEnabled="true"
        android:hint="@string/abertura_f">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Abertura_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="5"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:id="@+id/VelDLayout"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="4"
        app:counterEnabled="true"
        android:hint="@string/velocidadeD">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/VelD_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDialogObj"
        android:hint="@string/objetiva">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Lente_New_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="onClickDialogObj"
            android:focusable="false"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="4"
        app:counterEnabled="true"
        android:hint="@string/dist_focal">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/DistF_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:id="@+id/DescLayout"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descr"
        app:counterMaxLength="200"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Desc_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="200"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_Del_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="onClickDeleteExp"
            android:backgroundTint="@color/blue900"
            android:textAllCaps="false"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_Edt_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/blue500"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>