<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_handle"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Abertura (F)">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Abertura_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Velocidade de Disparo">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/VelD_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lente">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Lente_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia focal (mm)">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/DistF_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/AppTheme.TextCursor"
            android:id="@+id/Desc_Edt_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_Del_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="@color/blue900"
            android:textAllCaps="false"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_Edt_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/blue500"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>