<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mtrl_card_spacing"
    app:strokeColor="@color/cardstroke"
    app:strokeWidth="1dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Card_data_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 Jan 2018"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Card_nome_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto 1"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description"
                    android:tint="@color/bottomAppBarColor"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Card_Desc_Foto"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipasum dolor sit amet"
                    android:textSize="13sp"
                    android:layout_marginStart="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focal: "
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Card_Distval_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingTop="5dp"
                >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shutter: "
                android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Card_Velval_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingTop="5dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F "
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Card_Fval_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.8"
                    android:textSize="16dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>